<object class="GtkBox">
	<child>
		<object class="GtkEntry" id="entry1"/>
		<packing>
			<property name="pack-type">start</property>
		</packing>
	</child>
	<child>
		<object class="GtkEntry" id="entry2"/>
	</child>
	<focus-chain>
		<widget name="entry1"/>
		<widget name="entry2"/>
	</focus-chain>
</object>
